<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="Study Planner" />
  <meta property="og:description" content="스터디플래너입니다" />
  <meta property="og:image"
    content="https://images.pexels.com/photos/10330489/pexels-photo-10330489.jpeg?cs=srgb&dl=pexels-bruno-abdiel-10330489.jpg&fm=jpg" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet" />

  <title>Study Planner</title>

  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.js"
    charset="UTF-8"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
    $(function () {
      $("#datepicker").datepicker({ dateFormat: "yy,mm,dd" });
    });
  </script>
  <script>
    $.datepicker.setDefaults({
      dateFormat: 'yy-mm-dd',
      prevText: '이전 달',
      nextText: '다음 달',
      monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
      monthNamesShort: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
      dayNames: ['일', '월', '화', '수', '목', '금', '토'],
      dayNamesShort: ['일', '월', '화', '수', '목', '금', '토'],
      dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
      showMonthAfterYear: true,
      yearSuffix: '년'
    });
    $(function () {
      $("#datepicker").datepicker();
    });
  </script>

  <style>
    * {
      font-family: "Gowun Dodum", sans-serif;
    }

    body {
      background-color: #D9D9D9;
    } 

    .mybox0 {
      width: 90%;
      margin: 20px auto;

      color: #000;

      border-radius: 20px;
      box-shadow: 0px 0px 10px 0px #C7C7C7;
      background-color: #fff;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .mybox>h1 {
      max-width: 100%;
      font-size: 50px;
      font-weight: 300;
      text-align: left;
      margin-right: auto;
      margin-bottom: 0px;
      /* background-color: green; */
    }

    .mybox {
      width: 90%;
      padding: 20px;
      /* background-color: green; */
      margin: 20px auto;
    }

    .myplan {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .myplan>input {
      width: 70%;
    }

    .mybox>li {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      margin-bottom: 10px;
      min-height: 48px;
    }

    .mybox>li>h2 {
      max-width: 75%;
      font-size: 20px;
      font-weight: 500;
      margin-right: auto;
      margin-bottom: 0px;
    }

    .mybox>li>h2.done {
      text-decoration: line-through;
    }

    /*.plan-select {
        display: block;
        width: 100%;
        padding: 0.375rem 2.25rem 0.375rem 0.75rem;
        -moz-padding-start: calc(0.75rem - 3px);
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e);
        background-repeat: no-repeat;
        background-position: right 0.75rem center;
        background-size: 16px 12px;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }*/
    .input-group {
      flex-basis: 200px;

    }

    .form-s {
      width: 100%;
      border: 1px solid #ced4da;
      padding: 0.375rem 0.75rem;
    }

    .plan-input {

      display: block;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: 0.25rem;
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;

    }

    .days {
      background-color: rgb(247, 247, 247);
      width: 30px;
      display: inline;
      padding: 20px 20px;
      border-radius: 50%;
      margin: auto;
      font-size: 15px;
    }

    .days:hover {
      background-color: rgb(132, 133, 127);
    }

    .days:active {
      transform: scale(0.9);
    }


    .days_all {
      width: fit-content;
      margin-top: 10px;
      display: inline-block;
      padding: 30px;
    }

    .date {
      width: fit-content;
      margin: 0px 0px 45px auto;
    }


    .date-style {
      /*현재 날짜 css*/
      font-size: medium;
      text-align: right;
      font-weight: 900;
      float: right;
      width: 200px;
      padding: 2px;
      background-color: white;

      
    }

    .ddate-style {
      /*디데이 css*/
      display: inline;
      font-size: medium;
      text-align: right;
      float: right;
      width: 100px;
      padding: 2px;
      background-color: white;
      white-space: nowrap;

    }

    .ddayplan-style {
      /*디데이 플랜관련 css*/
      font-size: 16px;
      display: inline block;
      text-align: right;
      float: right;
      width: 250px;
      height: 18px;
      padding: 1.2px;
      background-color: white;
      font-weight: 300px;
      text-overflow: ellipsis;
      /*글자 길면 ...형태로*/
      white-space: nowrap;
      /*줄바꿈 하지 않겠음*/
    }

    .weather-style {
      /*weather 플랜관련 css*/
      font-size: 16px;
      /* display: inline block; */
      text-align: left;
      float: right;
      width: 200px;
      height: 18px;
      padding: 1.2px;
      background-color: white;
      font-weight: 30px;
      margin: 0px 2px;
      /* text-overflow: ellipsis; */
      /*글자 길면 ...형태로*/
      /* white-space: nowrap; */
      /*줄바꿈 하지 않겠음*/
    }

    .dday-input {
      /*dday input (css 잘몰라서 통합과정 생략)*/
      text-align: right;
      float: right;
      display: inline;
      padding: 0.375rem 0.75rem;
      font-size: 0.8rem;
      font-weight: 400;
      line-height: 1.3;
      color: #212529;
      background-color: white;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
      text-overflow: ellipsis;
      margin: 5px 3px;
    }

    .button {
      /*btn 못생겨서 만들었음*/
      background-color: rgb(147, 147, 157);
      float: right;
      border: none;
      color: white;
      padding: 8px 10px;
      text-align: center;
      text-decoration: none;
      display: inline;
      font-size: 14px;
      margin: 0px 3px;
      cursor: pointer;
      border-radius: 10%;
    }

    .cal-box {
      /*디데이 플랜관련 css*/
      font-size: 15px;
      text-align: center;
      float: right;
      width: 110px;
      height: 30px;
      padding: 1.2px;
      background-color: rgb(140, 206, 169);
      font-weight: 300px;
      text-overflow: ellipsis;
      /*글자 길면 ...형태로*/
      white-space: nowrap;
      /*줄바꿈 하지 않겠음*/
      border-radius: 15%;
    }
  </style>


  <script>
    $(document).ready(function () {
      show_plan();
      show_weather()
    });
    function show_plan() {

      fetch('/study_planner').then(res => res.json()).then(data => {
        let rows = data['result']
        $('#plan-list').empty()
        rows.forEach((a) => {
          let plan = a['plan']
          let num = a['num']
          let done = a['done']
          let temp_html = ``

          if (done == 0) {
            temp_html = `<li>
                                    <h2>✅ ${plan}</h2>
                                    <button onclick="done_plan(${num})" type="button" class="btn btn-outline-primary">완료!</button>
                                  </li>`
          } else {
            temp_html = `<li>
                                    <h2 class="done">✅ ${plan}</h2>
                                    <button onclick="undo_plan(${num})" type="button" class="btn btn-outline-danger">취소!</button>
                                  </li>`
          }

          $('#plan-list').append(temp_html)
        })

      })
    }

   

    function save_plan() {
        let group = $('#group').val();
        let plan = $('#plan').val();
        let username = '{{ session["username"] }}'; // Get the username from the Flask session
      
        let formData = new FormData();
        let username = '{{ session["username"] }}';
        formData.append("group_give", group);
        formData.append("plan_give", plan);
        formData.append("username_give", username);

        fetch('/study_planner', { method: "POST", body: formData, }).then((response) => response.json()).then((data) => {
        alert(data["msg"]);
        window.location.reload();
      });

    }

    function done_plan(num) {
      let formData = new FormData();
      formData.append("num_give", num);

      fetch('/study_planner/done', { method: "POST", body: formData, }).then((response) => response.json()).then((data) => {
        alert(data["msg"]);
        window.location.reload();
      });
    }

    function undo_plan(num) {
      let formData = new FormData();
      formData.append("num_give", num);

      fetch('/study_planner/undo', { method: "POST", body: formData, }).then((response) => response.json()).then((data) => {
        alert(data["msg"]);
        window.location.reload();
      });
    }


    /*-----------------------------------날씨 & 날짜 & d-day-----------------------------------*/
    function present_date() {   /*현재 날짜는 javascript 기본 api 사용 python으로 굳이 할 필요 없을듯*/
      let today = new Date();
      let day = ['일', '월', '화', '수', '목', '금', '토',]
      let month = today.getMonth() + 1;

      document.getElementById("presentdate").innerHTML = today.getFullYear() + "년 " + month + "월 "
        + today.getDate() + "일 " + day[today.getDay()] + "요일"
    }

    function save_ddayplan() {      /*dday plan 저장!!*/
      let ddayplan = $('#ddaysave').val()
      let ddayinput = $('#datepicker').val()

      let formData = new FormData();
      formData.append("ddayplan_give", ddayplan);
      formData.append("ddayinput_give", ddayinput);

      fetch('/study_ddayplan', { method: "POST", body: formData, }).then((response) => response.json()).then((data) => {
        alert(data["msg"]);
        window.location.reload();
      });
    }

    function show_dday() {    /*python에서 하나씩 데이터가 안받아져서 그냥 데이터 다 가져오고 거기서 object 객체의 마지막 순번을 가져왔습니다.*/
      fetch('/study_ddayplan').then((res) => res.json()).then((data) => {
        $('#ddayplanwrite').empty()
        let rows = data['ddayResult']
        console.log(rows)
        /* dday 카운터 기능 */
        let today = new Date();
        let ddaytime = Object.values(rows)[Object.values(rows).length - 1]
        let convdday = Object.values(ddaytime)[0]
        console.log(Date(2023, 1, 14))

        let dday = new Date(convdday);
        let gap = dday.getTime() - today.getTime();
        let resulttime = Math.ceil(gap / (1000 * 60 * 60 * 24));

        /* dday plan */
        let ddplan = Object.values(rows)[Object.values(rows).length - 1]
        let convdplan = Object.values(ddplan)[1]

        /* into html */
        let temp_html = `<b class="ddate-style" id="dday">D-day ${resulttime}</b>
        <b class="ddayplan-style" id="ddayplanwrite">${convdplan}</b>
        <b id="weater" class="ddate-style"></b>
        `
        $('#dday').append(temp_html)

      })
    }

    /* --------------------------- 날씨 --------------------------- */
    function show_weather() {    /*python에서 하나씩 데이터가 안받아져서 그냥 데이터 다 가져오고 거기서 object 객체의 마지막 순번을 가져왔습니다.*/
      fetch('/weatherdata').then((res) => res.json()).then((data) => {
        $('#weather').empty()
        let rows = data['weatherResult']
        // let dayy = Object.values(rows)[Object.values(rows).length - 1]
        // let weather = Object.values(dayy)[0]

        /* into html */
        let temp_html = `<p id="weather" class="weather-style">오늘의 날씨:) : ${rows}</p>`
        $('#weather').append(temp_html)

      })
    }



    function loadPage(pageName) { //요일별 스크립트
      var pageContent = getPageContent(pageName);
      document.getElementById("pageContent").innerHTML = pageContent;
    }

    function getPageContent(pageName) {

      switch (pageName) {
        case "mon":
          return "<p>월요일입니다</p>";
        case "tue":
          return "<p>화요일입니다</p>";
        case "wed":
          return "<p>수요일입니다</p>";
        case "thur":
          return "<p>목요일입니다</p>";
        case "fri":
          return "<p>금요일입니다</p>";
        case "sat":
          return "<p>토요일입니다</p>";
        case "sun":
          return "<p>일요일입니다</p>";
        default:
          return "<h1>Page Not Found</h1><p>The requested page does not exist.</p>";
      }
    }


  </script>
</head>

<body>
  <div class="mybox0">
    <div class="mybox">
      <h1>Study Planner
        <p id="weather" class="weather-style">
          <script>show_weather()</script>
        </p>
        <p class="date-style" id="presentdate">
          <script>present_date()</script>
        </p>
        <b id="dday" class="ddate-style">
          <script>show_dday()</script>
        </b>

      </h1>

      <div>
        <!-- <p></p> -->
        <input type="text" class="cal-box" id="datepicker" placeholder="d-day 선택 버튼">
        <input id="ddaysave" class="dday-input" type="text" placeholder="d-day 목표" />
        <button onclick="save_ddayplan()" type="button" class="button">시작!</button>

      </div>
      {% if logged_in %}
      <a>환영합니다, {{ username }}!</a>
      <a href="{{ url_for('logout') }}">로그아웃</a>
      {% else %}
      <a href="{{ url_for('login') }}">로그인</a>
      <a href="{{ url_for('register') }}">회원가입</a>
      {% endif %}
      <!-- <a href="{{ url_for('login') }}">로그인</a>
        <a href="{{ url_for('register') }}">회원가입</a> -->
    </div>
    <div class="mybox">
      <div> <!-- 요일별 -->
        <ul class="days_all">
          <li class="days" onclick="loadPage('mon')">월</li>
          <li class="days" onclick="loadPage('tue')">화</li>
          <li class="days" onclick="loadPage('wed')">수</li>
          <li class="days" onclick="loadPage('thur')">목</li>
          <li class="days" onclick="loadPage('fri')">금</li>
          <li class="days" onclick="loadPage('sat')">토</li>
          <li class="days" onclick="loadPage('sun')">일</li>


        </ul>
      </div>

      <div class="myplan">
        <form action="{{ url_for('input_form') }}" method="GET">
          <button type="submit">기록하러가기</button>
          <a href="/form_view">서브페이지로 이동</a>
        </form>
        <div class="input-group">
          <select class="form-s select" id="group">
            <option selected>그룹 선택</option>
            <option value="1">공부 계획</option>
            <option value="2">할 일</option>
          </select>
        </div>
        <input id="plan" class="plan-input" type="text" placeholder="할 일을 입력하세요" />
        <button onclick="save_plan()" type="button" class="btn btn-outline-primary">기록하기</button>
      </div>
    </div>
    <div id="pageContent">
      <!-- 요일별 리스트 여기에 기제 -->

    </div>
    <div class="mybox" id="plan-list">
      <li>
        <h2>✅ JS 공부하기</h2>
        <a></a>
      </li>
    </div>
  </div>
</body>

</html>